# EduPlatform.API

./: EduPlatform.API.slnx
EduPlatform.API/: EduPlatform.API.csproj  EduPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EduPlatform.API/Controllers/: AdminAuthController.cs  AdminController.cs  AdminCoursesController.cs  AuthController.cs  CoursesController.cs  LessonsController.cs  UserController.cs
EduPlatform.API/DTOs/: LoginDto.cs  RegisterDto.cs
EduPlatform.API/Data/: ApplicationDbContext.cs
EduPlatform.API/Migrations/: 20260219204104_Fixed.Designer.cs  20260219204104_Fixed.cs  20260220104508_FixedAdd.Designer.cs  20260220104508_FixedAdd.cs  20260220193142_addadmin.Designer.cs  20260220193142_addadmin.cs  ApplicationDbContextModelSnapshot.cs
EduPlatform.API/Models/: Activity.cs  AdminSettings.cs  AdminStats.cs  AdminUser.cs  ApplicationUser.cs  CourseDiscount.cs  Courses.cs  Discount.cs  Enrollment.cs  Lesson.cs  Notification.cs  Purchase.cs  SystemSettings.cs  UserActivity.cs  Wishlist.cs
EduPlatform.API/Properties/: launchSettings.json
EduPlatform.API/Services/: ActivityLogService.cs  BunnyTokenService.cs  DiscountService.cs  NotificationService.cs
