<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- ✅ تم التغيير إلى net8.0 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ Entity Framework Core - إصدارات .NET 8 -->
		<PackageReference Include="CryptographicService" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ✅ Identity - .NET 8 -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />

		<!-- ✅ JWT Authentication - .NET 8 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />

		<!-- ✅ Health Checks - .NET 8 -->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- ✅ Swagger - Swashbuckle (أحدث إصدار متوافق مع .NET 8) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />

		<!-- ❌ إزالة الحزم التالية نهائياً -->
		<!-- <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9" /> -->
		<!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" /> -->
		<!-- <PackageReference Include="Microsoft.OpenApi" Version="3.3.1" /> -->
		<!-- <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.2" /> -->
		<!-- <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" /> -->
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ إنشاء المجلدات الضرورية -->
		<Folder Include="wwwroot\uploads\courses\" />
		<Folder Include="wwwroot\reports\" />
	</ItemGroup>

</Project>